<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphere Construtions</title>
    <link rel="stylesheet" href="style sheet.css">
</head>

<body>
    <header>
    <div class ="container">  
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </nav>
    </div>
    </header>
    <main>
        <section id="hero">
            <h1>Leaders in quality construction and infrastructre</h1>
        </section>
            <div class="item"> 
            <section id="Services">
                <h1>Services</h1>
                <figure>
                 <img src="PHOTOS/Preconstruction Planning.webp" alt="Preconstruction Planning" width="500px">
                 <figcaption>Preconstruction Planning</figcaption>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, non!</p>
                 </figure>
                <figure>
                    <img src="PHOTOS/Construction  Management.webp"Construction Planning" width="500px">
                    <figcaption>Construction Management</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, incidunt!</p>
                </figure>
                <figure>
                    <img src="PHOTOS/Architectural Modelling.webp" alt="Architectural Modelling" width="500px">
                    <figcaption>Architectural Modelling</figcaption>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, saepe.</p>
                </figure>
            </div>
        </section>
        <section id="About">
            <div class="item"> 
            <h2>About</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium maxime soluta ut. Reiciendis, veniam maiores!</p>
        </section>
        <seciton id="Projects">
            <h1>Projects</h1>
            <figure>
            <img src="PHOTOS/Leonardo Kino XL construction (1).jpg" Project 1 width="500px">
            <figcaption>Project 1</figcaption>
            </figure>
            <figure>
                <img src="PHOTOS/Leonardo Kino XL construction (2).jpg" Project 2 width="500px">
                <figcaption>Project 2</figcaption>
            </figure>
            <figure>
                <img src="PHOTOS/Leonardo Kino XL construction (3).jpg" Project 3 width="500px">
                <figcaption>Project 3</figcaption>
            </figure>
            <figure>
                <img src="PHOTOS/Leonardo Kino XL construction.jpg" Project 4 width="500px">
                <figcaption>Project 4</figcaption>
            </figure> 
        </section>
      
    </div>
    </main>
    <footer>&copy; 2035 by Sphere Constructions. Powered and secured by Wix
            <h1>Clients</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, libero.</p>        
            <h3>Inquires</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, magnam.</p>
            <h3>Head Office</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, laboriosam.</p>
            <h3>Contact Us</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, placeat.</p>
            <h3>Employment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, earum.</p>
    </footer>