::before,
::after {
  box-sizing: border-box; /* 1 */
  background-repeat: no-repeat; /* 2 */
}



::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}


:where(:root) {
  cursor: default; 
  line-height: 1.5; 
  overflow-wrap: break-word; 
  -moz-tab-size: 4; 
  tab-size: 4; 
  -webkit-tap-highlight-color: transparent; 
  -webkit-text-size-adjust: 100%; 
  text-size-adjust: 100%; 
}



:where(body) {
  margin: 0;
}



:where(h1) {
  font-size: 2em;
  margin: 0.67em 0;
}



:where(dl, ol, ul) :where(dl, ol, ul) {
  margin: 0;
}


:where(hr) {
  color: inherit; /* 1 */
  height: 0; /* 2 */
}



:where(nav) :where(ol, ul) {
  list-style-type: none;
  padding: 0;
}



:where(nav li)::before {
  content: "\200B";
  float: left;
}



:where(pre) {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
  overflow: auto; /* 3 */
}


:where(abbr[title]) {
  text-decoration: underline;
  text-decoration: underline dotted;
}

:where(b, strong) {
  font-weight: bolder;
}


:where(code, kbd, samp) {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}



:where(small) {
  font-size: 80%;
}

/* Embedded content
 * ========================================================================== */

/*
 * Change the alignment on media elements in all browsers (opinionated).
 */

:where(audio, canvas, iframe, img, svg, video) {
  vertical-align: middle;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */

:where(iframe) {
  border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

:where(svg:not([fill])) {
  fill: currentColor;
}

/* Tabular data
 * ========================================================================== */

/**
 * 1. Collapse border spacing in all browsers (opinionated).
 * 2. Correct table border color in Chrome, Edge, and Safari.
 * 3. Remove text indentation from table contents in Chrome, Edge, and Safari.
 */

:where(table) {
  border-collapse: collapse; /* 1 */
  border-color: currentColor; /* 2 */
  text-indent: 0; /* 3 */
}

/* Forms
 * ========================================================================== */

/**
 * Remove the margin on controls in Safari.
 */

:where(button, input, select) {
  margin: 0;
}

/**
 * Correct the inability to style buttons in iOS and Safari.
 */

:where(button, [type="button" i], [type="reset" i], [type="submit" i]) {
  -webkit-appearance: button;
}

/**
 * Change the inconsistent appearance in all browsers (opinionated).
 */

:where(fieldset) {
  border: 1px solid #a0a0a0;
}

/**
 * Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */

:where(progress) {
  vertical-align: baseline;
}

/**
 * 1. Remove the margin in Firefox and Safari.
 * 3. Change the resize direction in all browsers (opinionated).
 */

:where(textarea) {
  margin: 0; /* 1 */
  resize: vertical; /* 3 */
}

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */

:where([type="search" i]) {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
 * ========================================================================== */

/*
 * Add the correct styles in Safari.
 */

:where(dialog) {
  background-color: white;
  border: solid;
  color: black;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: fit-content;
}

:where(dialog:not([open])) {
  display: none;
}

/*
 * Add the correct display in Safari.
 */

:where(details > summary:first-of-type) {
  display: list-item;
}

/* Accessibility
 * ========================================================================== */

/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */

:where([aria-busy="true" i]) {
  cursor: progress;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */

:where([aria-disabled="true" i], [disabled]) {
  cursor: not-allowed;
}

/*
 * Change the display on visually hidden accessible elements
 * in all browsers (opinionated).
 */

:where([aria-hidden="false" i][hidden]) {
  display: initial;
}

:where([aria-hidden="false" i][hidden]:not(:focus)) {
  clip: rect(0, 0, 0, 0);
  position: absolute;

}@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
}
figure img {
  max-width: 90%; 
  height: auto;
  margin: auto; 
}
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: darkgoldenrod;
  padding: 1rem;
}

header {
  background-color: darkgoldenrod;
  text-align: center;
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 5rem;
  text-align: left;
}

nav a {
  color: white;
  font-size: 1rem;
}


#hero {
  display: grid;
  grid-template-rows: auto 1fr; 
  align-items: center; 
  justify-items: center; 
  padding: 1rem;
  background-color: lightblue;
  text-align: center;
}

#hero h1 {
  font-size: 2.5rem;
  font-weight: bold; 
  margin-bottom: 1rem; 
  color: white;
}

#hero p {
  font-size: 1.25rem; 
  margin-top: 0.5rem;
  max-width: 600px;
  line-height: 1.6; 
}


main {
  padding: 1rem;
}

#About {
  background-color:lightblue;
  padding: 3rem 2rem; 
  text-align: center;
  color: #fff; 
  border-radius: 12px; 
  margin-bottom: 3rem; 
}

#About h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white; 
}

#About p {
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 800px;
  margin: 0 auto;

}

#Projects {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 2rem; 
  justify-items: center; 
  padding: 2rem; 
  text-align: center; 
  max-width: 1200px; 
  margin: 0 auto; 
}

#Projects h1 {
  grid-column: 1 / -1;
  text-align: center; 
  margin-bottom: 2rem; 
}

#Projects figure {
  display: grid;
  justify-items: center; 
  text-align: center;
  margin: 0;
}

#Projects figure img {
  width: 100%; 
  height: auto;
  max-width: 300px;
  border-radius: 8px; 
  margin-bottom: 1rem; 
}

#Projects figure figcaption {
  font-size: 1rem;
  color: black;
}

#Services {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  gap: 1.5rem; 
  margin-top: 2rem; 
  min-height: 50vh; 
  text-align: center;
}

#Services h1 {
  position: static;
  top: 23%; 
  font-size: 2rem; 
  text-align: center;
  width: 100%;
  z-index: 1; 
}

#Services figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  max-width: 300px; 
}


#Services img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: darkgoldenrod;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 3rem;
}