/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
  }
  figure img {
    max-width: 90%; 
    height: auto;
    margin: auto; 
  }
    
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  nav {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: darkgoldenrod;
    padding: 1rem;
  }
  
  header {
    background-color: darkgoldenrod;
    text-align: center;
  }
  
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 5rem;
    text-align: left;
  }
  
  nav a {
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease; 
  }
  
  nav a:hover {
    color: lightblue; 
  }
  
  #hero {
    display: grid;
    grid-template-rows: auto 1fr; 
    align-items: center; 
    justify-items: center; 
    padding: 1rem;
    background-color: lightblue;
    text-align: center;
  }
  
  #hero h1::before {
    content: "✨ "; 
  }
  
  #hero h1::after {
    content: " ✨";
  }
  
  #hero h1 {
    font-size: 2.5rem;
    font-weight: bold; 
    margin-bottom: 1rem; 
    color: white;
    transition: transform 0.3s ease; 
  }
  
  #hero h1:hover {
    transform: scale(1.1); 
  }
  
  #hero p {
    font-size: 1.25rem; 
    margin-top: 0.5rem;
    max-width: 600px;
    line-height: 1.6; 
  }
  
  
  main {
    padding: 1rem;
  }
  
  #About {
    background-color: lightblue;
    padding: 3rem 2rem; 
    text-align: center;
    color: #fff; 
    border-radius: 12px; 
    margin-bottom: 3rem; 
  }
  
  #About h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: white; 
  }
  
  #About p {
    font-size: 1.1rem;
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto;
  
  }
  
  #Projects {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 2rem; 
    justify-items: center; 
    padding: 2rem; 
    text-align: center; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  #Projects h1 {
    grid-column: 1 / -1;
    text-align: center; 
    margin-bottom: 2rem; 
    transition: transform 0.3s ease, color 0.3s ease;
  }

  h1:hover {
    transform: scale(1.1);
    color: goldenrod; 
  }
  
  #Projects figure {
    display: grid;
    justify-items: center; 
    text-align: center;
    margin: 0;
  }
  
  #Projects figure img {
    width: 100%; 
    height: auto;
    max-width: 300px;
    border-radius: 8px; 
    margin-bottom: 1rem; 
    transition: transform 0.3s ease; 
  }
  
  #Projects figure img:hover {
    transform: rotate(5deg) scale(1.05); 
  }
  
  #Projects figure figcaption {
    font-size: 1rem;
    color: black;
  }
  
  #Services {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 1.5rem; 
    margin-top: 2rem; 
    min-height: 50vh; 
    text-align: center;
  }
  
  #Services h1 {
    position: static;
    top: 23%; 
    font-size: 2rem; 
    text-align: center;
    width: 100%;
    z-index: 1; 
  }
  
  #Services figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    max-width: 300px; 
  }
  
  #Services img:hover {
    transform: rotate(3deg) scale(1.1); 
  }

  #Services img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  footer {
    background-color: darkgoldenrod;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 3rem;
  }
